<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">

#container{
background-color:#F6F6F6;
width:100%;
height:100%;
position:fixed;
top:0px;
left:0px;
}

#topBar{
position:fixed;
height:4em;
border:solid 1px #61B2B8;
width:100%;
left:0px;
top:0px;
background-color:#2779BB;
z-index:3;
}

#topBarTitle{
position:relative;
text-align:center;
width:100%;

height:100%;
color:#FFFFFF;
font-size:3em;
z-index:3;
}

body{
font-family:'Open Sans';
}

#pageFeed{
position:absolute;
top:4em;
width:100%;
padding-top:10px;
z-index:1;
left:0px;
}

#topBarCart{
position:absolute;
right:20px;
color:#FFFFFF;
top:15px;
font-size:3em;

}

#topBarSettings{
position:fixed;
left:20px;
color:#FFFFFF;
top:15px;
font-size:3em;
z-index:3;
}

.feedlet{
border-bottom:solid 1px #dcdcdc;
background-color:#FFFFFF;
padding:10px;
padding-bottom:20px;
width:100%;
position:relative;
box-sizing:border-box;
margin:0px 0px 0px 0px;
height:7.5em;

}

.feedletTitle{

}

.feedletDescription{
color:gray;
}

.feedletPrice{
position:absolute;

top:10px;
right:10px;
}

.feedletChangeButton{
border:solid 1px #dcdcdc;
border-radius:10px;
padding:10px;
box-sizing:border-box;
position:absolute;
right:10px;
color:#FFFFFF;
background-color:#585C58;
}

.feedletOptions{
position:fixed;
width:80%;
height:10em;
border-radius:5px;
border:solid 1px #dcdcdc;
background-color:#FFFFFF;
z-index:5;
left:50%;
margin-left:-40%;
padding:10px;
box-sizing:border-box;
top:50%;
margin-top:-5em;;
display:none;
}

.categoryTitle{
width:100%;
padding:10px;
border:solid 1px #dcdcdc;
background-color:#CFD0D4;
}

#placeOrderButton{

padding:20px;
box-sizing:border-box;
color:#FFFFFF;
text-align:center;
border:solid 1px #dcdcdc;
border-radius:3px;
background-color:#29991F;
font-size:1.2em;
}
</style>

</head>

<body>

<div id="faderBox">

</div>


<div id="topBar">

<div id="topBarTitle">Zeats</div>

</div>

<a href="/places/?restaurant={{restaurant.id}}">
<div id="topBarSettings">
<i style="font-size:0.8em;" class="material-icons">keyboard_backspace</i>
</div>
</a>


<div id="container">



</div>


<div id="pageFeed">

<div class="categoryTitle">
<b>YOUR ORDER</b>
</div>

<div class="feedlet">

<div class="feedletTitle">
<b>Supreme Chicken Pizza</b> x 2
</div>

<div class="feedletDescription">
Chicken, Green Peppers, Tomatoes
</div>

<div class="feedletPrice">
<b>K40</b>
</div>

<div class="feedletChangeButton">
CHANGE
</div>

<div class="feedletOptions">
Seect your options.
<p><b>Quantity:</b> </p>
<p><b>Size:</b> </p>
</div>

</div>

<div class="feedlet">

<div class="feedletTitle">
<b>Supreme Chicken Pizza</b> x 2
</div>

<div class="feedletDescription">
Chicken, Green Peppers, Tomatoes
</div>

<div class="feedletPrice">
<b>K40</b>
</div>

<div class="feedletChangeButton">
CHANGE
</div>

<div class="feedletOptions">
Seect your options.
<p><b>Quantity:</b> </p>
<p><b>Size:</b> </p>
</div>

</div>

<br>
<div class="categoryTitle">
<b>SUBTOTAL</b>
</div>

<div class="feedlet">
<b>Delivery Fee:</b> K 0 ( FREE )<br>
<b>Minimum Order:</b> K50 <br><br>
<b>Total: </b>K 80
</div>

<br>

<div id="placeOrderButton">
PLACE MY ORDER
</div>




</div>




</body>

</html>