{% load tz %}
{% load static %}
<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<link rel="icon" type="image/png" href="{% static 'favi.png' %}" />
<title>DinnerPad</title>
 
<style type="text/css">

#container{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
min-height:500px;
min-width:320px;
background-color:#000000;
font-family:'Open Sans';
}

/* Page Header */

#pageHeader{
position:fixed;
z-index:2;
border:solid 1px #484848;
background-color:#484848;
text-align:center;
height:3em;
width:100%;

}

#pageTitle{

font-size:1.6em;
position:relative;
top:0.4em;
color:#FFFFFF;
}


/* Page Content */
#pageContentBox{
position:absolute;
top:3em;
min-height:100%;
width:100%;
border:solid 1px C4D0D0;
background-color:#F9F9F9;
padding-bottom:20%;
font-size:1em;
}

#pageContentBox{
font-size:1em;
box-sizing:border-box;
}

/* Feedlet */
.feedlet{
border-bottom:solid 1px #dcdcdc;
background-color:#FFFFFF;
padding:10px;
padding-bottom:20px;
width:100%;
position:relative;
box-sizing:border-box;
margin:0px 0px 0px 0px;

text-align:center;

}

</style>

</head>

<body>

<div id="container">

<div id="pageHeader">

<span id="pageTitle">Thanks</span>

</div>

<div id="pageContentBox">

<div id="pageContent">
<br>
<div class="feedlet">

<div style="font-size:3em;">
Woohoo!
</div>

<div >
<i style="font-size:10em;color:gray;"class="material-icons">local_shipping</i>
</div>

<div style="font-size:1em;">
<p>Your order has been placed.</p>

{% timezone "Europe/Paris" %}
<p><b>Expected Delivery Time:</b> </p> Between {{earliest.time}} and {{latest.time}}
{% endtimezone %}
</div>

<div>

<br>Want more?<br> 
<a href="/places/?town={{order.restaurant.city}}">Check out some other restaurants near you</a>
</div>

</div>

</div>

</div>


</div>

{% include 'analytics.html' %}

</body>

</html>