<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
body{
font-family:'Open Sans';
}
#container{
background-color:#2779BB;
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%;

}

#siteLogo{
font-family:"Lobster";
font-size:5em;
text-align:center;
width:100%;
color:#FFFFFF;
z-index:2;
position:relative;
}

#siteInfo{
color:#FFFFFF;
position:relative;
width:100%;
font-family:'Open Sans';
text-align:center;
}

#townDropdown{
font-size:1em;
width:5em;
position:relative;
top:10px;
border:solid 1px #dcdcdc;
border-radius:3px;
padding:10px;
}

#townChoiceButton{
background-color:#488F39;
border:solid 1px #488F39; 
width:100%;
border-radius:3px;
padding:20px;
box-sizing:border-box;
color:#FFFFFF;
text-align:center;
position:relative;
cursor:pointer;
}
</style>

</head>

<body>

<div id="container">


</div>

<div id="siteLogo">
<i style="font-size:1em;position:relative;top:10px;"class="material-icons">restaurant_menu</i> Zeats
</div>

<div id="siteInfo">
Takeaway in Zambia delivered right to your door!
<br><br>
<div style="font-size:1.5em;">
Which city/town are you in?
<br><br>

<form action="/places/" method="get">

<select id="townDropdown" name="town">
<option value="kabwe">Kabwe</option>
<option value="kitwe">Kitwe</option>
<option value="lusaka">Lusaka</option>
<option value="ndola">Ndola</option>
</select>

</div>



</div>
<br><br>
<input id="townChoiceButton" type="submit" value="SHOW RESTAURANTS">



</form>

</body>


</html>